html {
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    display: block;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}
h1, h2, h3, h4, h5, h6 {
    color: #1b304d;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
    &:hover {
        text-decoration: none;
    }
}
ul {
    padding: 0;
    margin: 0;
    list-style: none;
}
img {
    vertical-align: middle;
    border-style: none;
    width: 100%;
    height: 100%;
    object-fit: contain;
}
#start-page {
    width: 1920px;
    max-width: 100%;
    margin: 0 auto;
}
#body-page {
    position: relative;
    display: block;
    padding: 20px 0 0;
}
.container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
}
.section-full-width {
    width: 100%;
    max-width: 100%;
}
.text-center {
    text-align: center;
}
#btn-registration {
    margin-top: 30px;
    margin-bottom: 30px;
    line-height: 60px;
    font-weight: 300;
    font-size: 25px;
    height: 60px;
    padding: 0 30px;
    position: relative;
    z-index: 2;
    background: #f15822;
    color: #fff;
    border-radius: 45px;
    display: inline-block;
    backface-visibility: hidden;
    white-space: nowrap;
    &:before {
        content: "";
        border-radius: 45px;
        position: absolute;
        z-index: -1;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        background: rgba(0,0,0,.04);
        -webkit-transform: scaleX(0);
        transform: scaleX(0);
        -webkit-transform-origin: 50%;
        transform-origin: 50%;
        -webkit-transition: all .5s ease-out;
        -moz-transition: all .5s ease-out;
        transition: all .5s ease-out;
    }
    &:hover {
        &:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
    }
    &:focus {
        &:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
    }
    &:active {
        &:before {
            -webkit-transform: scaleX(1);
            transform: scaleX(1);
        }
    }
}
.section-title {
    display: block;
    width: 100%;
    text-align: center;
    h2 {
        font-weight: 300;
        font-size: 42px;
        line-height: 50px;
        color: #132050;
    }
}
.section-sub-title {
    display: block;
    width: 100%;
    text-align: center;
    margin: 10px 0;
    h3 {
        font-weight: 300;
        font-size: 25px;
        line-height: 40px;
        color: #132050;
    }
}
.section-list-col-6 {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". . . . . .";
}
.section-list-col-5 {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". . . . .";
}
.section-list-col-4 {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". . . .";
}
.section-list-col-3 {
    display: grid;
    grid-template-columns:  1fr 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". . .";
}
.banner {
    display: grid;
    overflow: hidden;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: ". .";
    .col-banner-left {
        display: flex;
        flex-direction: column;
        justify-content: center;
        .sub-title-banner {
            margin-bottom: 15px;
            h3 {
                font-size: 25px;
                font-weight: 400;
                line-height: 50px;
            }
        }
        .title-banner {
            margin-bottom: 15px;
            h1 {
                text-transform: uppercase;
                font-size: 32px;
                font-weight: 600;
                line-height: 40px;
            }
        }
        .description-banner {
            margin-bottom: 15px;
            font-size: 18px;
            line-height: 28px;
        }
        .button-banner {
            font-size: 25px;
            font-weight: 500;
        }
    }
    .col-banner-right {
        .image-banner {
            display: block;
            img {
                height: auto;
            }
        }
    }
}