#customer-page {
	.customer {
		padding: 60px 0;
	}
}
.story {
	padding: 60px 0 0;
	.section-list-col-3 {
		grid-gap: 20px;
	}
	.list-story {
		padding: 50px 0 0;
		.box-story {
			position: relative;
		    line-height: 0;
		    overflow: hidden;
		    display: inline-block;
		    max-width: 100%;
		    border-radius: 20px;
		    a {
		    	position: absolute;
			    top: 0;
			    left: 0;
			    background: transparent;
			    width: 100%;
			    height: 100%;
			    z-index: 1;
			    opacity: 0;
			    visibility: hidden;
		    }
		    .img {
		    	img {
				    -webkit-transition: all .3s ease-in-out;
				    -moz-transition: all .3s ease-in-out;
				    -o-transition: all .3s ease-in-out;
				    transition: all .3s ease-in-out;
		    	}
		    }
		    &:hover {
		    	a {
		    		opacity: 1;
    				visibility: inherit;
		    	}
		    	.img {
		    		img {
		    			-webkit-transform: scale(1.15);
					    -moz-transform: scale(1.15);
					    -ms-transform: scale(1.15);
					    -o-transform: scale(1.15);
					    transform: scale(1.15);
		    		}
		    	}
			    .box-zoom {
			    	opacity: 1;
				    -webkit-transform: scale(1);
				    -moz-transform: scale(1);
				    -ms-transform: scale(1);
				    -o-transform: scale(1);
				    transform: scale(1);
			    }
			}
		    .box-zoom {
		    	background-color: rgba(204,204,204,.2);
    			cursor: pointer;
		    	width: 100%;
			    height: 100%;
			    position: absolute;
			    left: 0;
			    top: 0;
			    text-align: center;
			    opacity: 0;
			    -webkit-transform: scale(1.15);
			    -moz-transform: scale(1.15);
			    -ms-transform: scale(1.15);
			    -o-transform: scale(1.15);
			    transform: scale(1.15);
			    -webkit-transition: all .3s ease-in-out;
			    -moz-transition: all .3s ease-in-out;
			    -o-transition: all .3s ease-in-out;
			    transition: all .3s ease-in-out;
			    .overlay {
			    	width: 100%;
			    	height: 100%;
			    	display: flex;
			    	flex-direction: column;
			    	justify-content: center;
			    	.small-img {
			    		max-width: 30%;
			    		margin: 0 auto;
			    	}
			    	.see-more {
			    		padding-top: 20px;
			    		font-size: 16px;
			    		color: #fff;
			    	}
			    }
		    }
		}
	}
}
.bgr-slide {
	margin: 60px 0 0;
	background: #f7f6fc;
	.banner {
		.col-banner-right {
			img {
				object-fit: scale-down;
			}
		}
		.col-banner-left {
			.title-banner {
				h1 {
					font-size: 25px;
					text-transform: none;
					font-weight: 700
				}
			}
			.sub-title-banner {
				h3 {
					font-size: 16px;
					font-weight: 700;
					line-height: 20px;
				}
			}
			.description-banner {
				color: #777;
				font-size: 16px;
    			font-weight: 200;
			}
		}
	}
	.swiper-pagination {
		margin-bottom: 40px;
		.swiper-pagination-bullet {
			width: 40px;
			height: 3px;
		    margin: 20px 4px 0;
		    border-radius: 0;
		}
		.swiper-pagination-bullet-active {
			background: #f15822;
		}
	}
}