.feature-page {
	.bgr-banner {
		padding-top: 60px;
		#banner-feature {
			.col-banner-right {
				padding: 0;
			}
		}
		.group-feature {
			padding: 0 0 60px;
		}
	}
    .tab-content {
        padding: 0;
        .section-title {
            h2 {
                font-style: normal;
                font-weight: 700;
                font-size: 36px;
                line-height: 50px;
                text-align: center;
                text-transform: uppercase;color: #ff5745;
                color: #ff5745;
            }
        }
        .section-description {
        	padding: 20px 130px;
        	font-size: 18px;
        	line-height: 30px;
        	font-weight: 400;
        	text-align: center;
        }
        .list-tab {
            padding: 50px 0 0;
            width: 100%;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: center;
            align-items: stretch;
            align-content: center;
            a {
                margin-right: 3px;
                width: 100%;
                padding: 10px;
                text-align: center;
                background: 0 0;
                transition: all .3s;
                .icon-content {
                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
                .title-content {
                    h4 {
                        font-style: normal;
                        font-weight: 300;
                        font-size: 19px;
                        line-height: 30px;
                        text-align: center;
                        color: #132050;
                        padding: 10px 0 0;
                    }
                }
                &:hover {
                    background: #fff;
                    box-shadow: 0px 4px 40px rgba(0,0,0,.1);
                    border-radius: 15px;
                }
            }
        }
        .list-tab-common {
        	display: flex;
        	padding: 30px 0 0;
    		flex-flow: wrap;
    		.box-tab {
    			display: flex;
			    flex-direction: column;
			    flex-basis: 18%;
			    margin: 5px 10px;
			    text-align: center;
			    &:hover {
			    	a {
			    		background: #f15822;
    					color: #fff;
			    	}
			    }
			    a {
			    	border: 2px solid #f15822;
				    padding: 10px 0;
				    border-radius: 8px;
				    display: inline-block;
				    width: 100%;
				    color: #f15822;
				    font-size: 18px;
				    font-weight: 400;
			    }
    		}
        }
    }
    .group-feature {
        .section-title {
            h2 {
                color: #d34f20;
                font-size: 32px;
                line-height: 40px;
            }
        }
        .section-sub-title {
            h3 {
                color: #000;
                font-weight: 200;
                font-size: 24px;
                line-height: 35px;
            }
        }
        .banner {
        	margin: 50px 0 0;
            .col-banner-left {
            	padding: 0 30px;
                .content-feature {
                    text-align: justify;
                    .number {
                        width: 70px;
                        height: auto;
                    }
                    .name-feature {
                        color: #132050;
                        font-size: 30px;
                        line-height: 40px;
                        font-weight: 600;
                        margin-bottom: 10px;
                    }
                    .box-detail {
                        display: flex;
                        margin: 10px auto;
                        flex-direction: column;
                        .title-detail {
                            font-weight: 600;
                            font-size: 18px;
                            line-height: 26px;
                            padding: 0 0 15px;
                            color: #303030;
                        }
                        ul {
                        	li {
                        		align-items: center;
						    	display: flex;
						    	margin-bottom: 15px;
						    	width: 100%;
						    	.bullet {
						    		width: 28px;
								    max-width: none;
								    margin: 2px 0 0;
						    	}
						    	p {
						    		padding: 0 0 0 20px;
								    color: #333;
								    font-size: 18px;
								    line-height: 26px;
								    font-weight: 300;
								    margin: 0;
						    	}
                        	}
                        }
                    }
                    .btn-see-more {
                    	margin: 0 0 0 50px;
                    	display: flex;
    					align-items: center;
                    	a {
                    		color: #f15822;
						    font-size: 16px;
						    border: none;
						    height: 38px;
						    line-height: 38px;
						    transition: none;
                    	}
                    	img {
                    		width: 12px;
						    height: 20px;
						    margin-left: 4px;
						    display: inline-block;
                    	}
                    }
                }
            }
            .col-banner-right {
            	padding: 0 30px;
            }
        }
        .button-website {
        	margin-top: 30px;
        }
    }
}
#crm-page {
	#crm-banner {
		padding-top: 0;
	}
}
