#footer-page {
    width: 100%;
    height: 100%;
    background: #000;
    display: block;
    padding: 60px 0;
    .section-title {
        padding: 0 0 50px;
        h2 {
            color: #fff;
            font-size: 40px;
            line-height: 60px;
        }
    }
    .infor-footer {
    	padding: 60px 0 0;
        .section-list-col-4 {
            grid-gap: 20px;
            .box-infor {
                position: relative;
                border: 1px solid #fff;
                border-radius: 4px;
                .icon {
                    position: absolute;
                    width: 66px;
                    height: 66px;
                    text-align: center;
                    line-height: 78px;
                    top: -35px;
                    left: 50%;
                    transform: translateX(-50%);
                    background: #000;
                    border: 1px solid #fff;
                    border-radius: 50%;
                    z-index: 9;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    img {
                        width: 30px;
                        height: 30px;
                    }
                }
                .content{
                    width: 100%;
                    padding-top: 53px;
                    padding-bottom: 10px;
                    .title {
                        font-size: 18px;
                        line-height: 25px;
                        align-items: center;
                        text-align: center;
                        text-transform: uppercase;
                        color: #f15822;
                    }
                    .description {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 20px;
                        text-align: center;
                        color: #fff;
                        padding: 15px;
                    }
                }
            }
        }
    }
    .menu-footer {
    	padding: 60px 0 0;
    	.section-list-col-5 {
    		grid-row-gap: 10px;
    		.list-menu {
                padding-bottom: 40px;
                    ul {
                        li {
                            padding-bottom: 10px;
                            &:first-child {
                                text-transform: uppercase;
                                padding-bottom: 20px;
                                a {
                                    font-size: 22px;
                                    font-weight: 500;
                                    line-height: 25px;
                                }
                            }
                            a {
                                color: #fff;
                                font-size: 14px;
                                font-weight: 100;
                            }
                            &:hover {
                                a {
                                    text-decoration: underline;
                                }
                            }
                        }
                    }
                .menu-bottom {
                    margin-top: 40px;
                }
    		}
    	}
    }
    .infor-company {
        padding: 20px 0 0;
        a {
            color: #fff;
            font-weight: 100;
            font-size: 14px;
            line-height: 20px;
            &:hover {
                text-decoration: underline;
            }
        }
        .main-infor {
            width: 100%;
            display: block;
        }
        .other-infor {
            width: 100%;
            display: block;
            margin-top: 30px;
        }
        .title {
            margin-bottom: 20px;
            color: #fff;
            font-weight: 500;
            font-size: 22px;
            line-height: 30px;
        }
        .address {
            padding-bottom: 15px;
        }
        .phone {
            padding-bottom: 15px;
        }
        .website {
            padding-bottom: 15px;
        }
    }
}