#body-page {
    position: relative;
    display: block;
    padding: 20px 0;
    .banner {
        display: grid;
        overflow: hidden;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: ". .";
        .col-banner-left {
            display: flex;
            flex-direction: column;
            justify-content: center;
            .sub-title-banner {
                margin-bottom: 15px;
                h3 {
                    font-size: 25px;
                    font-weight: 400;
                    line-height: 50px;
                }
            }
            .title-banner {
                margin-bottom: 15px;
                h1 {
                    text-transform: uppercase;
                    font-size: 32px;
                    font-weight: 600;
                    line-height: 40px;
                }
            }
            .description-banner {
                margin-bottom: 15px;
                font-size: 16px;
                line-height: 20px;
            }
            .button-banner {
                font-size: 25px;
                font-weight: 500;
            }
        }
        .col-banner-right {
            .image-banner {
                display: block;
                img {
                    height: auto;
                }
            }
        }
    }
    .about-app {
        padding: 60px 0 0;
        .icon-home {
            padding-bottom: 20px;
            text-align: center;
            width: 100%;
            height: 100%;
            img {
                width: 50px;
                height: 50px;
            }
        }

        .list-about-app {
            padding: 30px 0;
            display: flex;
            flex-direction: column;
            .section-list-col-6 {
                width: 100%;
                height: 100%;
                grid-gap: 10px;
                overflow: hidden;
                padding: 10px 0;
                .box-item {
                    height: 300px;
                    position: relative;
                    cursor: url(/wp-content/themes/1office/images/icons/commons/cursor-1.png), auto;
                    margin: 0 10px;
                    &:first-child {
                        .icon {
                            display: none;
                        }
                        .title {
                            font-size: 23px!important;
                            text-transform: uppercase;
                        }
                    }
                    &:hover {
                        .inline-box {
                            color: #fff;
                            background: #F15822;
                            box-shadow: 0px 0px 24px #FFCBB9;
                            border-radius: 4px;
                        }
                    }	
                    .inline-box {
                        top: 0;
                        bottom: 0;
                        position: absolute;
                        background: #FFFFFF;
                        box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
                        border-radius: 4px;
                        color: #1b304d;
                        padding: 20px;
                        transition: all 0.5s;
                        .icon {
                            display: block;
                            width: 100%;
                            img {
                                max-width: 60px;
                            }
                        }
                        .title {
                            font-size: 18px;
                            line-height: 28px;
                            font-weight: 500;
                            padding-bottom: 10px;
                        }
                        .description {
                            font-size: 16px;
                            font-weight: 200;
                            line-height: 25px;
                        }
                    }
                }
            }
            .button-website {
                padding-top: 20px;
            }
        }
    }
    .news {
        padding: 40px 0 0;
        .icon-home {
            padding-bottom: 20px;
            text-align: center;
            width: 100%;
            height: 100%;
            img {
                width: 50px;
                height: 50px;
            }
        }
        .list-news {
            padding: 60px 0 0;
            .section-list-col-3 {
                grid-gap: 15px;
                .box-news {
                    position: relative;
                    background: #fff;
                    box-shadow: 0px 0px 10px rgba(0,0,0,.05);
                    border-radius: 4px 4px 8px 8px;
                    padding-bottom: 35px;
                    .img-news {
                        img {
                            border-radius: 4px 4px 0 0;
                        }
                    }
                    .date-news {
                        color: #a3a3a3;
                        position: relative;
                        display: flex;
                        align-items: center;
                        font-style: normal;
                        font-weight: 400;
                        font-size: 12px;
                        line-height: 50px;
                        margin: 0 20px;
                        .name-news {
                            right: 0;
                            position: absolute;
                            a {
                                font-style: italic;
                                font-weight: 400;
                                font-size: 12px;
                                line-height: 50px;
                                color: #5f75e9;
                            }
                        }

                    }
                    .title-news {
                        margin: 0 20px;
                        h2 {
                            font-style: normal;
                            font-weight: 500;
                            font-size: 18px;
                            line-height: 23px;
                            color: #132050;
                            margin-bottom: 15px;
                        }
                    }
                    .excerpt-news {
                        font-style: normal;
                        font-weight: 400;
                        font-size: 14px;
                        line-height: 18px;
                        color: #8c8c8c;
                        margin: 0 20px;
                    }
                    .more-news {
                        margin: 20px 20px 0;
                        a {
                            font-style: normal;
                            font-weight: 400;
                            font-size: 14px;
                            line-height: 18px;
                            color: #5f75e9;
                        }
                    }
                }
            }
        }
        .list-logo-news {
            width: 100%;
            padding: 40px 0;
            ul {
                display: flex;
                flex-direction: row;
                align-items: center;
                li {
                    width: 12.5%;
                    padding: 20px;
                    border-left: 1px dashed #cbc9c9;
                    &:first-child {
                        border-left: 0;
                    }
                    &:hover {
                        img {
                            -webkit-filter: none;
                            filter: none;
                            opacity: 1;
                        }
                    }
                    a {
                        img {
                            filter: grayscale(100%);
                            opacity: .6;
                            vertical-align: middle;
                            text-indent: -9999px;
                        }
                    }
                }
            }
        }  
    }
    .customer {
    	padding: 60px 0 0;
    	.list-customer {
    		padding: 60px 0 0;
    		ul {
    			--auto-grid-min-size: 160px;
			    display: grid;
			    grid-template-columns: repeat(auto-fill,minmax(var(--auto-grid-min-size),1fr));
			    grid-gap: 30px;
			    padding: 0;
			    margin-left: 0;
			    li {
			    	position: relative;
			    	height: 100px;
			    	img {
			    		width: 100%;
			    		height: 100%;
			    		object-fit: contain;
    					position: absolute;
					    top: 50%;
					    left: 50%;
					    transform: translate(-50%,-50%);
					    transition: all .2s ease-in-out;
			    	}
			    	&:hover {
			    		img {
			    			transform: translate(-50%,-50%) scale(1.2);
			    		}
			    	}
			    }
    		}
    	}
    }
    .section-full-width {
        .bgr-advance {
            background-color: #f7f6fc;
            .advance {
                padding: 60px 0;
                .icon-home {
                    padding-bottom: 20px;
                    text-align: center;
                    width: 100%;
                    height: 100%;
                    img {
                        width: 50px;
                        height: 50px;
                    }
                }
                .list-advance {
                    width: 100%;
                    height: 100%;
                    padding: 40px 0 0;
                    .section-list-col-4 {
                        overflow: hidden;
                        grid-gap: 10px;
                        .box-item {
                            height: 450px;
                            position: relative;
                            cursor: url(/wp-content/themes/1office/images/icons/commons/cursor-1.png), auto;
                            margin: 0 10px;
                            &:hover {
                                .inline-box {
                                    color: #fff;
                                    background: #F15822;
                                    box-shadow: 0px 0px 24px #FFCBB9;
                                    border-radius: 4px;
                                }
                            }
                            .inline-box {
                                top: 0;
                                bottom: 0;
                                position: absolute;
                                background: #FFFFFF;
                                box-shadow: 0px 0px 16px rgba(0, 0, 0, 0.05);
                                border-radius: 4px;
                                color: #1b304d;
                                padding: 20px;
                                transition: all 0.5s;
                                .icon {
                                    display: block;
                                    width: 100%;
                                    img {
                                        max-width: 60px;
                                    }
                                }
                                .title {
                                    font-size: 18px;
                                    line-height: 28px;
                                    font-weight: 500;
                                    padding-bottom: 10px;
                                }
                                .description {
                                    font-size: 16px;
                                    font-weight: 200;
                                    line-height: 25px;
                                }
                            }	
                        }
                    }
                }
                .button-website {
                    #btn-registration {
                        margin-top: 50px;
                        margin-bottom: 0;
                    }
                }
            }
        }
        .bgr-counter {
            background-color: #f15822;
            .counter {
            	padding: 60px 0;
            	.title {
            		padding: 60px 0 0;
            		color: #fff;
            		font-weight: 300;
				    font-size: 42px;
				    line-height: 50px;
				    text-align: center;
            	}
            	.list-counter {
            		padding: 60px 0;
            		.section-list-col-3 {
            			grid-gap: 20px;
            			.box-counter {
            				text-align: center;
            				position: relative;
            				padding: 20px;
            				color: #fff;
            				.icon-counter {
            					margin-bottom: 15px;
							    line-height: 0;
							    width: 100%;
							    img {
							    	width: 160px;
							    	height: 160px;
							    }
            				}
            				.number-counter {
            					font-size: 33px;
            					font-weight: 400;
            				}
            				.title-counter {
								font-size: 15px;
							    line-height: 20px;
							    margin: 0;
            				}
            			}
            		}
            	}
            }
        }
        .bgr-mobile {
        	background-color: #f7f6fc;
        	.banner {
        		padding: 60px 0;
        		grid-gap: 100px;
        		.title-banner {
        			h1 {
        				font-size: 30px;
					    line-height: 50px;
					    padding-bottom: 15px;
        			}
        		}
        		.img-banner {
        			width: 100%;
        			display: flex;
        			padding: 20px 0 0;
        			a {
        				width: 100%;
        				display: flex;
	        			img {
	        				width: 80%;
	        				float: left;
	        			}
	        		}
        		}
        		.description-banner {
        			color: #828089;
        			line-height: 30px;
				    text-align: justify;
				    font-size: 18px;
        		}
        	}
        }
    }

}
