/*


.search-section-support {
    background: url(images/bgs/support-center.png);
    width: 100%;
    height: auto;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center top;
    padding: 50px 0 50px 0;


    .title-page h1 {
        color: #fff;
        font-size: 30px;
        font-weight: normal;
        line-height: 1.6;
    }

}






#layout-support-page section.search-section-support .description-page p {
    color: #fff;
}

#layout-support-page section.search-section-support .form-search-support-page form {
    padding-top: 10px;
}

#layout-support-page section.search-section-support .form-search-support-page input {
    border-radius: 50px;
    border: none;
}
#layout-support-page .border-page {
    max-width: 1600px;
    margin: auto;
}
#layout-support-page .border-page.width-1800 {
    max-width: 1800px;
}
#layout-support-page {
    padding: 0;
    margin: 0;
}
section.first-page {
    padding: 0px 50px 60px 50px;
}
@media only screen and (max-width: 414px) {
    #layout-support-page .border-page {
        max-width: 540px;
        padding: 0 20px;
    }
}
section.first-page .title-page h1 {
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: 500;
    font-size: 60px;
    line-height: 70px;
    color: #F15822;
}
section.first-page .subtitle-page {
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 20px;
    color: #000000;
}
#layout-support-page .form-search-support-page {
    max-width: 50%;
    margin: auto;
}
#layout-support-page .form-search-support-page form {
    padding-top: 30px;
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
#layout-support-page .form-search-support-page input {
    background: #fff;
    box-sizing: border-box;
    height: 60px;
    flex-basis: 100%;
    margin-bottom: 0;
    margin-right: 0;
    padding: 30px;
    font-size: 16px;
    box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
}
#layout-support-page .form-search-support-page button.submit-search {
    height: 60px;
    width: 60px;
    font-size: 20px;
    color: #F15822;
    background: none;
    border: none;
    outline: none;
    cursor: pointer;
    position: absolute;
    right: 0;
}
section.first-page .list-option-support {
    margin: 120px 0 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
section.first-page .list-option-support .box-option-support {
    margin: 60px 30px 0;
    display: block;
    width: 100%;
    height: 200px;
    border: 1px solid #505050;
    box-sizing: border-box;
    border-radius: 10px;
    position: relative;
}
section.first-page .list-option-support .box-option-support .title {
    position: absolute;
    bottom: 20px;
    width: 100%;
}
section.first-page .list-option-support .box-option-support:hover .title h2 {
    color: #F15822;
}
section.first-page .list-option-support .box-option-support .title h2 {
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    text-transform: uppercase;
    color: #505050;
    padding: 0 70px;
}
section.first-page .list-option-support .box-option-support .icon {
    width: 200px;
    height: auto;
    margin: auto;
    position: relative;
    top: -20%;
    background: #fff;
    padding: 0 25px;
}
@media only screen and (max-width: 1240px) {
    section.first-page .list-option-support .box-option-support .icon {
        width: 120px;
        top: -25%;
    }
    section.first-page .list-option-support .box-option-support .title h2 {
        padding: 0 0px;
        font-size: 18px;
    }
    section.first-page .list-option-support .box-option-support {
        margin: 60px 15px 0;
        height: 150px;
    }
}
@media only screen and (max-width: 768px) {
    section.first-page .list-option-support .box-option-support {
        height: 110px;
    }
    section.first-page .list-option-support .box-option-support .icon {
        width: 80px;
    }
    section.first-page .list-option-support .box-option-support .icon img {
        width: 80px;
        height: 80px;
    }
    section.first-page .list-option-support .box-option-support .title h2 {
        font-size: 12px;
        line-height: 16px;
    }
}
@media only screen and (max-width: 414px) {
    section.first-page .list-option-support .box-option-support {
        height: 150px;
    }
    section.first-page {
        padding: 0 0 50px 0;
        padding: 0;
    }
    section.first-page .subtitle-page {
        font-size: 14px;
    }
    #layout-support-page .form-search-support-page {
        max-width: 100%;
    }
    #layout-support-page section.search-section-support .form-search-support-page {
        padding: 0 20px;
    }
    section.first-page .list-option-support {
        margin: 30px 0 0;
        width: 100%;
        flex-direction: column;
        align-items: center;
    }
    section.first-page .list-option-support .box-option-support .icon {
        width: 120px;
    }
    section.first-page .list-option-support .box-option-support .title h2 {
        font-size: 16px;
        line-height: 18px;
    }
}
 Custom css Support Feature 
section.first-page .main-option {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
}
section.first-page section.breadcrumb {
    padding: 40px 0;
    background: none;
    margin-bottom: 0;
}
section.first-page section.breadcrumb ul {
    display: block;
    padding: 0;
    margin: 0;
}
section.first-page section.breadcrumb ul li {
    display: inline;
}
section.first-page section.breadcrumb ul li span {
    font-size: 20px;
    padding-right: 10px;
    padding-left: 10px;
}
section.first-page section.breadcrumb ul li a {
    display: inline-block;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #505050;
}
section.first-page section.breadcrumb ul li a.active {
    color: #F15822;
}
section.first-page .main-option .left-main .title-page h1 {
    font-family: Arial, sans-serif;
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #F15822;
}
section.first-page .main-option .left-main {
    width: 20%;
    height: 100%;
    background: #fff;
    box-shadow: 0 4px 24px 4px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    margin-right: 50px;
    padding: 50px 40px 30px 40px;
}
section.first-page section.tab-content-support {
    margin: 0;
    width: 100%;
    height: auto;
}
section.first-page section.tab-content-support ul {
    display: block;
    list-style: none;
    padding: 0;
}
section.first-page section.tab-content-support ul li {

    padding-bottom: 25px;
}
section.first-page section.tab-content-support ul li span.icon-square {
    padding-right: 20px;
}
section.first-page section.tab-content-support ul li span.icon-square svg .cls-1 {
    fill: #f15822;
}
section.first-page section.tab-content-support ul li span.icon-square svg {
    width: 20px;
    height: 20px;
}
section.first-page section.tab-content-support ul li a.active {
    color: #F15822;
}
section.first-page section.tab-content-support ul li a {
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: 0.03em;
    text-transform: inherit;
    color: #505050;
    width: 100%;
    align-items: center;
    display: flex;
}
section.first-page section.tab-content-support ul li .sub-tab-content-support {
    display: none;
    height: auto;
    flex-grow: 1;
    margin-left: 40px;
    margin-top: 15px;
}
section.first-page section.tab-content-support ul li .sub-tab-content-support.active {
    display: block;
}
section.first-page section.tab-content-support ul li .sub-tab-content-support ul li .sub-item.active {
    color: #F15822;
}
section.first-page section.tab-content-support ul li .sub-tab-content-support ul li {
    display: block;
    width: 100%;
    padding-top: 15px;
    padding-bottom: 0;
}
section.first-page section.tab-content-support ul li .sub-tab-content-support ul li:first-child {
    padding-top: 0;
}
section.first-page section.tab-content-support ul li .sub-tab-content-support ul li .sub-item {
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.03em;
    text-transform: inherit;
    font-weight: 400;
    color: #505050;
}
section.first-page section.tab-content-support ul li .sub-tab-content-support ul li .sub-item.active {
    color: #F15822;
}
section.first-page section.tab-content-support ul li a p {
    margin: 0;
}
section.first-page .main-option .right-main {
    width: 100%;
}
section.first-page .main-option .center-main {
    width: 60%;
    display: block;
    position: relative;
}
section.first-page .main-option .side-bar {
    padding: 50px 0;
    width: 20%;
    position: relative;
    display: block;
}
section.first-page .main-option .right-main h1::after {
    content: '';
    display: table;
    position: relative;
    width: 100%;
    height: 2px;
    bottom: 0;
    margin-left: auto;
    margin-right: auto;
    background: #f15922;
    margin-top: 20px;
    opacity: 0.4;
}
section.first-page .main-option .right-main .list-option-feature {
    padding: 50px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: 1px 1px;
    grid-template-areas: ". . . . ." ". . . . ." ". . . . ." ". . . . .";
}
section.first-page .main-option .right-main .list-option-feature a {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0 0 0;
    text-align: center;
    width: 100%;
}
section.first-page .main-option .right-main .list-option-feature a:hover {
    background: #fff;
    border-radius: 10px;
    box-shadow: 0px 1px 31.85px 3.15px rgba(10,56,95,0.07);
}
section.first-page .main-option .right-main .list-option-feature a:hover .name-feature {
    color: #F15822;
}
section.first-page .main-option .right-main .list-option-feature a .icon-feature {
    width: 60px;
    margin: auto;
}
section.first-page .main-option .right-main .list-option-feature a .name-feature {
    height: 60px;
    font-family: Arial, sans-serif;
    font-style: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #000000;
    padding-top: 20px;
}
#layout-support-page a:hover {
    text-decoration: none;
    color: #F15822;
}
@media only screen and (max-width: 1024px) {
    section.first-page .title-page h1 {
        font-size: 40px;
        line-height: 40px;
    }
    section.first-page .main-option .right-main .list-option-feature a .icon-feature {
        width: 50px;
    }
    section.first-page .main-option .right-main .list-option-feature a .name-feature {
        font-size: 12px;
    }
}
@media only screen and (max-width: 768px) {
    section.first-page .main-option .left-main {
        display: none;
    }
    section.first-page .title-page h1 {
        font-size: 30px;
        line-height: 30px;
    }
    section.first-page .main-option .right-main .list-option-feature {
        padding: 30px 0;
    }
    section.first-page .main-option .logo-page {
        display: none;
    }
    section.first-page section.breadcrumb.hide-in-desktop {
        display: block;
    }
}
@media only screen and (max-width: 414px) {
    section.first-page .main-option .right-main .list-option-feature {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-gap: 1px 1px;
        grid-template-areas: ". . ." ". . ." ". . .";
    }
}
 Custom css Feature Post 
section.first-page .main-option .center-main #main-post {
    width: 100%;
    height: 100%;
    box-sizing: border-box;
}
section.first-page .main-option .center-main #main-post .post-content {
    padding-right: 50px;
}
#single-page-news section.first-page .main-option .center-main #main-post .post-content {
    padding-right: 0;
}
section.first-page .main-option .center-main #main-post .post-content h2 {
    font-size: 28px;
    font-weight: 500;
}
section.first-page .main-option .center-main #main-post .post-content h3 {
    font-size: 26px;
    font-weight: 500;
}
section.first-page .main-option .center-main #main-post .post-content h4 {
    font-size: 24px;
    font-weight: 500;
}
section.first-page .main-option .center-main #main-post .post-content h4 {
    font-size: 22px;
    font-weight: 500;
}
section.first-page .main-option .center-main #main-post .post-content h5 {
    font-size: 20px;
    font-weight: 500;
}
section.first-page .main-option .center-main #main-post .post-content * {
    font-size: 17px;
    font-weight: 400;
    color: #505050;
}
section.first-page .main-option .center-main #main-post .post-content img {
    max-width: 100%;
    height: auto;
}
section.first-page .main-option .center-main #main-post .the-title-post h1 {
    font-weight: normal;
    font-size: 48px;
    line-height: 56px;
    color: #F15822;
}
section.first-page .side-bar-full-width {
    display: none;
}
section.first-page .main-option .side-bar .border-box-side-bar {
    width: 100%;
    background: #FFFFFF;
    box-sizing: border-box;
    margin-bottom: 50px;
}
section.first-page .main-option .side-bar .border-box-side-bar .title-in-side-bar h3 {
    font-weight: normal;
    font-size: 26px;
    line-height: 35px;
    text-transform: uppercase;
    color: #F15822;
}
section.first-page .main-option .side-bar .list-post ul {
    display: block;
    margin-top: 10px;
    border-left: 1px solid #F15822;
    padding: 0;
}
section.first-page .main-option .side-bar .list-post ul li {
    display: flex;
    align-items: center;
    width: 100%;
    padding: 15px 20px;
}
section.first-page .main-option .side-bar .list-post ul li a {
    text-align: justify;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #505050;
}
@media screen and (max-width: 1367px) {
    section.first-page .side-bar-full-width {
        display: flex;
        flex-direction: row;
    }
    section.first-page .side-bar-full-width .left-bar {
        width: 20%;
        display: block;
    }
    section.first-page .side-bar-full-width .right-bar {
        width: 80%;
        display: flex;
        flex-direction: row;
        margin-left: 50px;
    }
    section.first-page .side-bar-full-width .border-box-side-bar {
        width: 50%;
        display: block;
        margin-top: 50px;
    }
    section.first-page .side-bar-full-width .border-box-side-bar .title-in-side-bar h3 {
        font-weight: normal;
        font-size: 30px;
        line-height: 35px;
        text-transform: uppercase;
        color: #F15822;
    }
    section.first-page .side-bar-full-width .border-box-side-bar .list-post ul {
        border-left: 1px solid #F15822;
        padding: 0;
    }
    section.first-page .side-bar-full-width .border-box-side-bar .list-post ul li {
        display: flex;
        width: 100%;
        align-items: center;
        padding: 15px 20px;
    }

    section.first-page .side-bar-full-width .border-box-side-bar .list-post ul li a {
        font-weight: normal;
        font-size: 16px;
        line-height: 18px;
        color: #505050;
    }
    section.first-page .main-option .side-bar {
        display: none;
    }
    section.first-page .main-option .side-bar .border-box-side-bar {
        padding: 20px;
        margin-bottom: 50px;
    }
    section.first-page .main-option .center-main #main-post .the-title-post h1 {
        font-size: 40px;
        line-height: 45px;
    }
    section.first-page .main-option .left-main {
        padding: 30px;
    }
    section.first-page .main-option .center-main {
        width: 80%;
    }
}
@media screen and (max-width: 768px) {
    section.first-page .main-option .center-main {
        width: 100%;
    }
}
@media screen and (max-width: 414px) {
    section.first-page .main-option .center-main #main-post .the-title-post h1 {
        font-size: 30px;
        line-height: 34px;
    }
    section.first-page .main-option .center-main #main-post .post-content {
        padding-right: 0;
    }
    section.first-page .side-bar-full-width {
        flex-direction: column;
    }
    section.first-page .side-bar-full-width .right-bar {
        width: 100%;
        margin-left: 0;
        flex-direction: column;
    }
    section.first-page .side-bar-full-width .border-box-side-bar {
        width: 100%;
    }
    section.first-page .side-bar-full-width .border-box-side-bar .title-in-side-bar h3 {
        font-size: 24px;
        line-height: 28px;
    }
}
 Css drop menu 

#color-text-col-2 {
    color: #EEB930  !important;;
}
#color-text-col-3 {
    color: #3AA331  !important;;
}
#color-text-col-4 {
    color: #0066C4  !important;;
}
#drop-menu-mdn {
    display: block;
    position: relative;
    margin: 0;
    padding: 0;
    text-align: right;
}
#Top_bar .menu>li ul.sub-menu {
                display: none !important;
}
@media screen and (max-width: 1024px) {
        #drop-menu-mdn {
                display: none;
        }
        #Top_bar .menu>li ul.sub-menu {
                display: block !important;
        }
}
#drop-menu-mdn ul {
    display: block;
}
#drop-menu-mdn ul li.item-menu {
    display: inline-block;
    cursor: pointer;
    position: relative;
}
#drop-menu-mdn ul li.item-menu a {
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #505050;
    padding: 8px 13px;
}
#drop-menu-mdn ul li.item-menu a:hover {
    text-decoration: none;
    color: #F15822;
}
#drop-menu-mdn ul li.item-menu a:hover:after {
    width: 100%;
}
#drop-menu-mdn ul li.item-menu a:after {
    display: table;
    content: '';
    position: relative;
    margin-left: auto;
    margin-right: auto;
    bottom: -2px;
    background-color: #F15822;
    height: 2px;
    width: 0;
    -webkit-transition: all 0.3s ease;
    -moz-transition: all 0.3s ease;
    -ms-transition: all 0.3s ease;
    -o-transition: all 0.3s ease;
}
#drop-menu-mdn #drop-menu {
    position: absolute;
    display: none;
    top: 0;
    left: 0px;
    right: 0px;
    background-color: #fff;
    z-index: 888;
    -moz-box-shadow: 0 2px 10px 0px rgba(0,0,0,0.1);
    -webkit-box-shadow: 0 2px 10px 0px rgba(0,0,0,0.1);
    box-shadow: 0 2px 10px 0px rgba(0,0,0,0.1);
}
#drop-menu-mdn #drop-menu #main-drop {
    max-width: 1200px;
    margin: auto;
    position: relative;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0 20px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop {
    overflow: hidden;
    display: flex;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop {
    flex: 1;
    padding: 20px 30px 50px 20px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
    width: 25%;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop {
    margin: 0 -10px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop {
    position: relative;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex-wrap: nowrap;
    padding: 10px 0 10px 0;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    border-radius: 3px;
    margin-bottom: 2px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop:hover {
    text-decoration: none;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop.first-drop {
    padding-bottom: 25px;
    margin-bottom: 15px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop.first-drop:after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 1px;
    background: #ececec;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop .description {
    width: 100%;
    text-align: left;
    margin-left: 15px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop.first-drop .description {
    margin-left: 25px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop .icon {
    position: absolute;
    display: block;
    left: 13px;
    top: 13px;
    width: 40px;
    height: 40px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop .icon svg {
    width: 30px;
    height: 30px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop.first-drop .icon {
    width: 60px;
    height: 60px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop.first-drop .icon svg {
    width: 60px;
    height: 60px;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop.first-drop:hover .icon svg {
    transform: scale(1.1);
    transition: all 0.4s !important;
    -o-transition: all 0.4s !important;
    -ms-transition: all 0.4s !important;
    -webkit-transition: all 0.4s !important;
    -moz-transition: all 0.4s !important;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop .name {
    display: block;
    padding-bottom: 3px;
    font-style: normal;
    font-weight: 600;
    font-size: 15px;
    line-height: 18px;
    letter-spacing: 0.04em;
    color: #505050;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop#col-1 .list-item-drop .item-drop.first-drop .name {
    color: #F15822 !important;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop#col-2 .list-item-drop .item-drop.first-drop .name {
    color: #EEB930 !important;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop#col-1 .list-item-drop .item-drop:hover .name {
    color: #F15822 !important;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop#col-2 .list-item-drop .item-drop:hover .name {
    color: #EEB930 !important;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop#col-3 .list-item-drop .item-drop:hover .name {
    color: #3AA331 !important;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop#col-3 .list-item-drop .item-drop.first-drop .name {
    color: #3AA331 !important;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop#col-4 .list-item-drop .item-drop:hover .name {
    color: #0066C4 !important;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop#col-4 .list-item-drop .item-drop.first-drop .name {
    color: #0066C4 !important;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop .infor {
    display: block;
    font-style: normal;
    font-weight: 100;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.05em;
    color: #868686;
}
#drop-menu-mdn #drop-menu #main-drop .layout-main-drop .col-drop .list-item-drop .item-drop.first-drop .infor {
    font-weight: 300;
    padding-top: 5px;
}
#button-in-drop {
    background: #FFFFFF;
    border: 1px solid #0066C4;
    box-sizing: border-box;
    border-radius: 5px;
    float: left;
}
#button-in-drop:hover {
    background: #0066C4;
}
#button-in-drop span {
    padding: 10px 40px 10px 40px;
    text-align: center;
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #0066C4;
}
#button-in-drop:hover span {
    color: #fff;
}
 Css tính năng mới 
#layout-support-page .first-page .header-page {
    padding-top: 20px;
}
#layout-support-page .first-page .header-page .description {
    max-width: 500px;
    margin: auto;
}
#layout-support-page .first-page .header-page .description p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    color: #000000;
}
#layout-support-page .first-page .list-post-news {
    padding: 20px 0;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 100%;
    position: relative;
    height: 100%;
}
#layout-support-page .first-page .list-post-news .item-post {
    display: block;
    cursor: pointer;
    width: 100%;
    height: auto;
    padding: 20px 40px 20px 0;
    background: #fff;
    box-sizing: border-box;
}
#layout-support-page .first-page .list-post-news .item-post .thumb-post {
    width: 100%;
    height: 200px;
    display: block;
}
#layout-support-page .first-page .list-post-news .item-post .thumb-post img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#layout-support-page .first-page .list-post-news .item-post:hover .thumb-post img {
    transform: scale(1.1);
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
#layout-support-page .first-page .list-post-news .item-post .list-tag {
    display: block;
    width: auto;
    padding: 15px 0 10px;
}
#layout-support-page .first-page .list-post-news .item-post .list-tag a {
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    color: #F15822;
    display: inline;
}
#layout-support-page .first-page .list-post-news .item-post .date-post {
    display: block;
    font-style: normal;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #000000;
    opacity: 0.3;
    padding: 15px 0;
}
#layout-support-page .first-page .list-post-news .item-post .title-post {
    display: block;
    width: 100%;
}
#layout-support-page .first-page .list-post-news .item-post .title-post h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.03em;
    color: #000000;
}
#layout-support-page .first-page .list-post-news .item-post .title-post h3:hover {
    color: #F15822;
}
#layout-support-page .first-page .list-post-news .item-post .description-post p {
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 20px;
    color: #000000;
}
@media screen and (max-width: 1024px) {
    #layout-support-page .first-page .list-post-news .item-post {
        padding: 20px 10px 20px 0;
    }
    #layout-support-page .first-page .list-post-news .item-post .title-post h3 {
        font-size: 18px;
        line-height: 22px;
    }
    #layout-support-page .first-page .list-post-news .item-post .list-tag {
        padding: 0 0 10px;
    }
}
@media screen and (max-width: 768px) {
    #layout-support-page .first-page .list-post-news {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media screen and (max-width: 414px) {
    #layout-support-page .first-page .list-post-news {
        display: block;
    }
    section.first-page section.breadcrumb {
        padding: 15px 0;
    }
    #single-page-news section.first-page .main-option .center-main #list-tag-of-post a {
        font-size: 12px;
        line-height: 16px;
    }
}
Custom single support news
#layout-support-page .border-page.width-1200 {
    max-width: 1200px;
}
#single-page-news section.first-page .main-option .center-main #list-tag-of-post {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
#single-page-news section.first-page .main-option .center-main {
    width: 100%;
}
#single-page-news section.first-page .main-option .center-main #list-tag-of-post a {
    display: inline;
    padding-right: 15px;
}
#single-page-news section.first-page .main-option .center-main #main-post .infor-post {
    width: 100%;
    height: auto;
    padding: 20px 0 30px 0;
}
#single-page-news section.first-page .main-option .center-main #main-post .infor-post span {
    padding: 10px;
    border-left: 2px solid #F15822;;
}
#single-page-news section.first-page .main-option .center-main #main-post .infor-post span:first-child {
    border-left: none;
    padding: 10px 10px 10px 0;
}
#single-page-news section.first-page .main-option .center-main #main-post .infor-post img {
    padding-right: 7px;
}
#layout-support-page .first-page .post-news-realted {
    width: 100%;
    display: block;
    margin-top: 50px;
}
#layout-support-page .first-page .section-title h3 {
    font-style: normal;
    font-weight: bold;
    font-size: 30px;
    line-height: 36px;
    text-transform: uppercase;
    color: #F15822;
}
#layout-support-page .first-page .list-post-news.post-related .item-post .title-post h3 {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
}
section.first-page .box-post-prev-next {
    margin-top: 30px;
    display: flex;
    flex-direction: row;
}
section.first-page .box-post-prev-next .box-prev {
    display: block;
    width: 50%;
    text-align: left;
    border-right: 1px solid #ccc;
    padding: 20px 20px 20px 0; 
}
section.first-page .box-post-prev-next .box-next {
    display: block;
    width: 50%;
    text-align: right;
    border-left: 1px solid #ccc;
    padding: 20px 0 20px 20px;
}
section.first-page .box-post-prev-next .prev-next-content {
    display: block;
}
section.first-page .box-post-prev-next .prev-next-content span {
    display: block;
    font-weight: bold;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #505050;
    opacity: 0.3;
    padding-bottom: 10px;
}
section.first-page .box-post-prev-next .prev-next-content h3 {
    display: block;
    font-style: normal;
    font-weight: bold;
    font-size: 18px;
    line-height: 21px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #505050;
}

@media screen and ( max-width: 414px ) {
    section.first-page .box-post-prev-next .prev-next-content h3 {
        font-size: 12px;
        line-height: 14px;
    }
}

#layout-support-page .first-page .list-post-tip {
    padding: 60px 0;
}
#layout-support-page .style-faq {
    width: 100%;
    display: block;
}
#layout-support-page .style-faq ul li {
    padding: 20px 0;
    border-bottom: 1px solid #737373;
}
#layout-support-page .style-faq ul li:first-child {
    border-top: 1px solid #737373;
}
#layout-support-page .style-faq ul li>span {
    display: block;
}
#layout-support-page .style-faq ul li>span.question {
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    text-align: center;
    letter-spacing: 0.03em;
    color: #505050;
    position: relative;
    cursor: pointer;
}
#layout-support-page .style-faq ul li.active>span.question {
    padding-top: 40px;
    color: #F15822;
}
#layout-support-page .style-faq ul li.active>span.answer {
    padding-bottom: 40px;
}

#layout-support-page .style-faq ul li:hover>span.question {
    color: #F15822;
}

#layout-support-page .style-faq ul li>span.answer {
    height: 0;
    opacity: 0;
    visibility: hidden;
    padding-top: 30px;
    display: block;
}


#layout-support-page .style-faq ul li.active>span.answer {
    opacity: 1;
    height: 100%;
    visibility: inherit;
}


#layout-support-page .style-faq ul li>span.answer {
    transition: all 1s !important;
    -o-transition: all 1s !important;
    -ms-transition: all 1s !important;
    -webkit-transition: all 1s !important; 
    -moz-transition: all 1s !important;
}


#layout-support-page .style-faq ul li>span.answer p {
    font-style: normal;
    font-weight: normal;
    font-size: 18px;
    line-height: 21px;
    text-align: justify;
    letter-spacing: 0.03em;
    color: #505050;
}*/